-Dlog4j.configurationFile=C:\\Users\\merve.demirci\\Agito_deployment\\slf4j-log4j2-logging\\src\main\\resources\\log4j2.xml
# log4j2.xml
#logging.level.org.springframework=ERROR
#logging.level.com.merve=ERROR
#logging.level.=ERROR